# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local

[alias]
        st = status
        ci = commit
        lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    	pom = push origin master

        # verbose outputs
        branches = branch -av
        tags = tag -l
        remotes = remote -v

        wtf = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        summary = !$ZSH/bin/git-summary

        # List contributors with number of commits.
	contributors = shortlog --summary --numbered

[color]
        diff = auto
        status = auto
        branch = auto

	# Use colors in Git commands that are capable of colored output when
	# outputting to the terminal. (This is the default setting in Git ≥ 1.8.4.)
	ui = auto

[core]
	# Make `git rebase` safer on macOS.
	# More info: <http://www.git-tower.com/blog/make-git-rebase-safe-on-osx/>
	trustctime = false

	# Prevent showing files whose names contain non-ASCII symbols as unversioned.
	# http://michael-kuehnel.de/git/2014/11/21/git-mac-osx-and-german-umlaute.html
	precomposeunicode = false

	# Speed up commands involving untracked files such as `git status`.
	# https://git-scm.com/docs/git-update-index#_untracked_cache
	untrackedCache = true

        # Use custom `.gitignore`
	excludesfile = ~/.gitignore
        editor = vim

[merge]
	# Include summaries of merged commits in newly created merge commit messages
	log = true

[apply]
        whitespace = nowarn

[diff]
	# Detect copies as well as renames.
	renames = copies

[help]
        # Automatically correct and execute mistyped commands.
	autocorrect = 1

[branch]
        autosetuprebase = remote

[push]
        # https://git-scm.com/docs/git-config#git-config-pushdefault
	default = simple

	# Make `git push` push relevant annotated tags when pushing branches out.
	followTags = true

[credential]
	helper = osxkeychain