# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# My project folder
export PROJECTS=$HOME/Development

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git)

# Load all of our zsh files
export DOTFILES_ROOT=$HOME/.dotfiles
typeset -U config_files
config_files=($DOTFILES_ROOT/**/*.zsh)

# Load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# Load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# Official Oh My ZSH
source $ZSH/oh-my-zsh.sh

# User configuration
export PATH="$(brew --prefix homebrew/php/php70)/bin:$PATH"
